
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursiz</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-choose {
            width: 100%;
            cursor: pointer;
            margin-bottom: 10px;
        }

            .btn-choose:hover {
                background-color: #007bff;
                color: #ffffff;
            }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h2>Welcome to</h2>
        </div>

        <div class="logo">
            <img src="{{ url_for('static', filename='logo3.png') }}" alt="Logo" class="img-fluid" height="250" width="250">
        </div>

     
        <div class="header">
            <h3>Choose Your Role</h3>
        </div>

        <a onclick="setRoleAndRedirect('Student')" class="btn btn-choose btn-student">Student</a>
        <a onclick="setRoleAndRedirect('Teacher')" class="btn btn-choose btn-teacher">Teacher</a>
       

        <script>
            function setRoleAndRedirect(role) {
                document.cookie = "userRole=" + role;
                window.location.href = "/Signin"; // Redirect to the signin page
            }
        </script>

    </div>
</body>
</html>
